﻿<!DOCTYPE html>
<html>
<head>
    <title>GDP, industrial workers & life expectancy</title>
    <link href="3_1093_VLAD_Daniela.css" rel="stylesheet" type="text/css" />
    <script src="3_1093_VLAD_Daniela.js" type="text/javascript"></script>
    <script src="lib/d3.js"></script>
</head>
<body>
    <h2>The influence of employees in the industrial <br /> sector on GDP and life expectancy</h2>
    <br />
    <br />



    <div id="canvas-container">
        <div id="chart"></div>
    </div>

    <div id="form-container">
        <label>Year: </label>
        <input type="number" id="year" min="1970" max="2009" />
        <button id="tableB" onclick="table()">Table</button>
        <br />
        <div id="showData"></div>

    </div>



</body>
</html>

